[gd_scene load_steps=6 format=3 uid="uid://tcorridor"]

[ext_resource type="PackedScene" path="res://scenes/corridors/CorridorSegment.tscn" id="1_q6g3l"]
[ext_resource type="StandardMaterial3D" path="res://materials/corridor_wall.tres" id="2_k73mt"]

[sub_resource type="BoxMesh" id="1"]
material = ExtResource("2_k73mt")
size = Vector3(0.15, 1.6, 2.5)

[sub_resource type="BoxShape3D" id="2"]
size = Vector3(0.15, 1.6, 2.5)

[node name="TCorridor" type="Node3D"]

[node name="Main" parent="." instance=ExtResource("1_q6g3l")]
right_wall_enabled = false

[node name="Branch" parent="." instance=ExtResource("1_q6g3l")]
position = Vector3(4, 0, 0)
rotation = Vector3(0, 1.5708, 0)

[node name="RightWallBack" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
position = Vector3(1.425, 0.8, -2.75)

[node name="StaticBodyBack" type="StaticBody3D" parent="RightWallBack"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWallBack/StaticBodyBack"]
shape = SubResource("2")

[node name="RightWallFront" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
position = Vector3(1.425, 0.8, 2.75)

[node name="StaticBodyFront" type="StaticBody3D" parent="RightWallFront"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWallFront/StaticBodyFront"]
shape = SubResource("2")

[node name="MarkerForward" type="Marker3D" parent="."]
position = Vector3(0, 0, 4)

[node name="MarkerBackward" type="Marker3D" parent="."]
position = Vector3(0, 0, -4)

[node name="MarkerRight" type="Marker3D" parent="."]
position = Vector3(8, 0, 0)

