[gd_scene load_steps=4 format=3 uid="uid://cvrlgre6ihid7"]

[ext_resource type="Script" uid="uid://b3gbeegj77qh4" path="res://scripts/debris.gd" id="1_2uutv"]
[ext_resource type="Texture2D" uid="uid://boqjblatxsxw0" path="res://assets/debris_box.png" id="1_debris"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_debris"]
size = Vector2(1744, 1487)

[node name="Debris" type="RigidBody2D"]
script = ExtResource("1_2uutv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(174, -251)
scale = Vector2(1.7617188, 1.8621523)
texture = ExtResource("1_debris")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(142, -266.5)
shape = SubResource("RectangleShape2D_debris")
