[gd_scene load_steps=6 format=3 uid="uid://levelscene"]

[ext_resource type="PackedScene" uid="uid://doqe0ueqy0uaf" path="res://scenes/corridors/CorridorSegment.tscn" id="1_571js"]
[ext_resource type="PackedScene" uid="uid://roombaplayer" path="res://scenes/player/RoombaPlayer.tscn" id="2_i7cwk"]
[ext_resource type="Environment" uid="uid://blshetwcm1dgp" path="res://environment/corridor_env.tres" id="3_1i3wa"]
[ext_resource type="PackedScene" uid="uid://tcorridor" path="res://scenes/corridors/TCorridor.tscn" id="4_xhnm3"]
[ext_resource type="PackedScene" uid="uid://crosscorridor" path="res://scenes/corridors/CrossCorridor.tscn" id="5_fc210"]

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_1i3wa")

[node name="Corridors" type="Node3D" parent="."]

[node name="SegmentCorner" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 12, 0, 8)

[node name="SegmentC" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 16, 0, 8)

[node name="DemoT2" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -12, 0, 28)

[node name="SegmentA2" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36)

[node name="SegmentA3" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)

[node name="OmniLight3D" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5442173, 16)
light_color = Color(0.05882353, 0.8862745, 0.03529412, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D14" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1.5442173, -12)
light_color = Color(0.05882353, 0.8862745, 0.03529412, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D15" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 1.5442173, -32)
light_color = Color(0.05882353, 0.8862745, 0.03529412, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D17" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 1.5442173, -59)
light_color = Color(0.05882353, 0.8862745, 0.03529412, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D19" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 1.5442173, -28)
light_color = Color(0.05882353, 0.8862745, 0.03529412, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D20" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 1.5442173, -1)
light_color = Color(0.05882353, 0.8862745, 0.03529412, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D3" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5442173, 32)
light_color = Color(0.05882353, 0.8862745, 0.03529412, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D2" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 1.5442173, 14)
light_color = Color(0.05882353, 0.8862745, 0.03529412, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D4" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 1.5442173, 32)
light_color = Color(0.05882353, 0.8862745, 0.03529412, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D6" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1.5442173, 52)
light_color = Color(0.05882353, 0.43529412, 0.9098039, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D9" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59, 1.5442173, 32)
light_color = Color(0.05882353, 0.4745098, 0.9098039, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D8" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5442173, 51)
light_color = Color(0.05882353, 0.42352942, 0.9098039, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D10" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 1.5442173, 20)
light_color = Color(0.05882353, 0.42352942, 0.9098039, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D18" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 1.5442173, -48)
light_color = Color(0.05882353, 0.42352942, 0.9098039, 1)
light_energy = 2.06
light_indirect_energy = 1.33
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D18" type="OmniLight3D" parent="Corridors/OmniLight3D18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 1.5442173, 26)
light_color = Color(0.05882353, 0.42352942, 0.9098039, 1)
light_energy = 2.06
light_indirect_energy = 1.33
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D11" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.5442173, 27)
light_color = Color(0.05882353, 0.42352942, 0.9098039, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D12" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5442173, 28)
light_color = Color(0.05882353, 0.42352942, 0.9098039, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D13" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5442173, 5)
light_color = Color(0.05882353, 0.42352942, 0.9098039, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D7" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 1.5442173, 40)
light_color = Color(0.05882353, 0.4862745, 0.9098039, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="DemoCross2" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 8)

[node name="OmniLight3D5" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5442173, 8)
light_color = Color(0.05882353, 0.8862745, 0.11764706, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D16" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5442173, -8)
light_color = Color(0.05882353, 0.8862745, 0.11764706, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="DemoT4" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="CorridorSegment" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 44)

[node name="CorridorSegment18" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 40, 0, 32)

[node name="CrossCorridor" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 52)

[node name="TCorridor" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 52)

[node name="CorridorSegment2" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 60)

[node name="CorridorSegment3" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 8, 0, 52)

[node name="TCorridor2" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0, 72)

[node name="TCorridor3" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 72)

[node name="CorridorSegment4" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 64)

[node name="CorridorSegment5" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)

[node name="CorridorSegment6" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
right_wall_enabled = false

[node name="TCorridor4" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 24, 0, -8)

[node name="CorridorSegment7" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 12, 0, -8)

[node name="TCorridor5" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="TCorridor6" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 32, 0, 8)

[node name="TCorridor7" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 32, 0, 0)

[node name="CorridorSegment8" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 36, 0, -4)

[node name="CorridorSegment10" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 24, 0, -4)

[node name="CorridorSegment11" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -8)

[node name="TCorridor8" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 24, 0, -20)

[node name="CorridorSegment12" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 32, 0, -20)

[node name="TCorridor9" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 40, 0, -20)

[node name="CorridorSegment15" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 16, 0, -20)

[node name="TCorridor10" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)

[node name="TCorridor25" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 0, 0, -32)

[node name="CorridorSegment17" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)

[node name="TCorridor11" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -12, 0, 4)

[node name="CorridorSegment19" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, -12)

[node name="TCorridor12" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -20, 0, -32)

[node name="CorridorSegment20" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -8, 0, -32)

[node name="TCorridor13" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, 4)

[node name="CorridorSegment22" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -4)

[node name="CrossCorridor3" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -12)

[node name="CorridorSegment23" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -24, 0, -12)

[node name="TCorridor14" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -32)

[node name="CorridorSegment24" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 0, -24)

[node name="TCorridor15" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 28)

[node name="TCorridor16" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 32, 0, 20)

[node name="TCorridor17" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -24, 0, 20)

[node name="CorridorSegment13" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -36, 0, 20)

[node name="CorridorSegment30" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -12, 0, 16)

[node name="CorridorSegment33" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -20, 0, 4)

[node name="CorridorSegment14" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 16, 0, 52)

[node name="TCorridor18" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 24, 0, 72)

[node name="CorridorSegment25" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 12, 0, 72)

[node name="TCorridor19" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 24, 0, 16)

[node name="CrossCorridor6" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 80)

[node name="TCorridor21" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 80)

[node name="CorridorSegment31" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 88)

[node name="CorridorSegment32" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 36, 0, 52)

[node name="CrossCorridor8" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 96)

[node name="CorridorSegment35" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 36, 0, 72)

[node name="TCorridor23" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 48, 0, 72)

[node name="CorridorSegment37" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 20)

[node name="TCorridor26" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 56, 0, 52)

[node name="TCorridor27" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 56, 0, 72)

[node name="CorridorSegment40" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 64)

[node name="TCorridor28" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -12, 0, 40)

[node name="CorridorSegment41" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -20, 0, 40)

[node name="TCorridor29" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 20)

[node name="CorridorSegment42" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 32)

[node name="CorridorSegment43" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -32, 0, 40)

[node name="TCorridor30" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 40)

[node name="CorridorSegment44" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 68)

[node name="SegmentA4" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, -40)

[node name="SegmentCorner2" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 120, 0, -32)

[node name="DemoT3" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 104, 0, -8)

[node name="DemoT5" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 96, 0, -12)

[node name="DemoT" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, -24)

[node name="DemoCross" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, -24)

[node name="SegmentA5" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, -4)

[node name="OmniLight3D21" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 1.5442173, 2)
light_color = Color(0.89596826, 0.39892986, 0.7988065, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D22" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 1.5442173, -48)
light_color = Color(0.89596826, 0.39892986, 0.7988065, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D22" type="OmniLight3D" parent="Corridors/OmniLight3D22"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1.5442173, 25)
light_color = Color(0.89596826, 0.39892986, 0.7988065, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D23" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5442173, -31)
light_color = Color(0.89596826, 0.39892986, 0.7988065, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D24" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32, 1.5442173, -32)
light_color = Color(0.89596826, 0.39892986, 0.7988065, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D25" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 1.5442173, 2)
light_color = Color(0.89596826, 0.39892986, 0.7988065, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D26" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31, 1.5442173, 5)
light_color = Color(0.89596826, 0.39892986, 0.7988065, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D27" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94, 1.5442173, 40)
light_color = Color(0.89596826, 0.39892986, 0.7988065, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D28" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 1.5442173, 20)
light_color = Color(0.89596826, 0.39892986, 0.7988065, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D29" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 1.5442173, 32)
light_color = Color(0.89596826, 0.39892986, 0.7988065, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="OmniLight3D30" type="OmniLight3D" parent="Corridors"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 82, 1.5442173, 56)
light_color = Color(0.8, 1, 0, 1)
light_energy = 1.4
light_volumetric_fog_energy = 0.34
light_size = 0.5
light_specular = 0.1
light_bake_mode = 1

[node name="DemoCross3" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -32)

[node name="DemoT6" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, -32)

[node name="CorridorSegment16" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 8)

[node name="CrossCorridor4" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 12)

[node name="TCorridor31" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 12)

[node name="CorridorSegment34" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, 20)

[node name="CorridorSegment36" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 112, 0, 12)

[node name="TCorridor32" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 104, 0, 32)

[node name="TCorridor33" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 32)

[node name="CorridorSegment38" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 24)

[node name="CorridorSegment39" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, -20)

[node name="CorridorSegment45" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -40)

[node name="TCorridor34" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 128, 0, -48)

[node name="CorridorSegment46" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 120, 0, -48)

[node name="TCorridor35" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, -48)

[node name="TCorridor36" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 140, 0, -32)

[node name="TCorridor37" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 140, 0, -40)

[node name="CorridorSegment47" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 140, 0, -44)

[node name="CorridorSegment48" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 132, 0, -40)

[node name="CorridorSegment49" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 136, 0, -44)

[node name="CorridorSegment50" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 144, 0, -44)

[node name="TCorridor38" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 128, 0, -56)

[node name="CorridorSegment51" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 136, 0, -56)

[node name="TCorridor39" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 144, 0, -56)

[node name="CorridorSegment52" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 120, 0, -56)

[node name="TCorridor40" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, -56)

[node name="CorridorSegment53" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 104, 0, -64)

[node name="CorridorSegment54" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104, 0, -52)

[node name="TCorridor41" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 96, 0, -32)

[node name="CorridorSegment55" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 104, 0, -36)

[node name="CrossCorridor5" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, -36)

[node name="CorridorSegment56" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 88, 0, -48)

[node name="TCorridor42" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 88, 0, -64)

[node name="CorridorSegment57" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 96, 0, -64)

[node name="TCorridor43" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, -32)

[node name="CorridorSegment58" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, -40)

[node name="CrossCorridor7" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, -48)

[node name="CorridorSegment59" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 80, 0, -48)

[node name="TCorridor44" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, -64)

[node name="CorridorSegment60" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, -56)

[node name="TCorridor45" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, -12)

[node name="TCorridor46" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 140, 0, -20)

[node name="TCorridor47" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 80, 0, -20)

[node name="CorridorSegment61" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 72, 0, -20)

[node name="CorridorSegment62" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 120, 0, 12)

[node name="CrossCorridor9" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 12)

[node name="CorridorSegment63" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, 20)

[node name="TCorridor48" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 128, 0, 32)

[node name="CorridorSegment64" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 120, 0, 32)

[node name="CorridorSegment65" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 116, 0, -24)

[node name="TCorridor49" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 128, 0, -24)

[node name="CorridorSegment66" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -16)

[node name="CrossCorridor10" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128, 0, -8)

[node name="CorridorSegment67" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 116, 0, -8)

[node name="TCorridor50" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 128, 0, 4)

[node name="CorridorSegment68" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 116, 0, 4)

[node name="CorridorSegment69" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 136, 0, -8)

[node name="CrossCorridor11" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 96, 0, 40)

[node name="TCorridor51" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 40)

[node name="CorridorSegment70" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 48)

[node name="CorridorSegment71" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 144, 0, 12)

[node name="CrossCorridor12" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152, 0, 12)

[node name="CorridorSegment72" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152, 0, 4)

[node name="CorridorSegment73" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 144, 0, -8)

[node name="TCorridor52" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 152, 0, -8)

[node name="CrossCorridor13" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 60)

[node name="CorridorSegment74" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 144, 0, 32)

[node name="TCorridor53" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 152, 0, 32)

[node name="CorridorSegment75" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 152, 0, 20)

[node name="TCorridor54" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 164, 0, -8)

[node name="CorridorSegment76" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164, 0, -16)

[node name="TCorridor55" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 164, 0, -32)

[node name="CorridorSegment77" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 152, 0, -32)

[node name="TCorridor56" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 164, 0, 12)

[node name="CorridorSegment78" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164, 0, 4)

[node name="TCorridor57" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 164, 0, 32)

[node name="CorridorSegment79" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164, 0, 24)

[node name="TCorridor58" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 96, 0, 0)

[node name="CorridorSegment80" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 88, 0, 0)

[node name="TCorridor59" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -20)

[node name="CorridorSegment81" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -8)

[node name="CorridorSegment82" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 76, 0, 0)

[node name="TCorridor60" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 0)

[node name="CorridorSegment83" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 80, 0, 28)

[node name="CorridorSegment21" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 48, 0, 52)

[node name="SegmentA6" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 0, -56)

[node name="SegmentCorner3" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -96, 0, -52)

[node name="SegmentC3" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -88, 0, -52)

[node name="DemoT7" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -104, 0, -32)

[node name="DemoT8" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -120, 0, -32)

[node name="DemoT9" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, -44)

[node name="DemoCross4" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 0, -40)

[node name="SegmentA7" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 0, -24)

[node name="DemoCross5" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, -48)

[node name="DemoT10" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -108, 0, -48)

[node name="CorridorSegment84" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 0, -16)

[node name="CrossCorridor14" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 0, -8)

[node name="TCorridor61" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, -8)

[node name="CorridorSegment85" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 0, 0)

[node name="CorridorSegment86" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -100, 0, -8)

[node name="TCorridor62" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -104, 0, 12)

[node name="TCorridor63" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, 12)

[node name="CorridorSegment87" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, 4)

[node name="CorridorSegment89" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.4520001, -80, 0, -56.88)
height = 1.0

[node name="CorridorSegment90" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -56)

[node name="CorridorSegment91" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -64, 0, -64)

[node name="CorridorSegment91" parent="Corridors/CorridorSegment91" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, -4.371139e-08, 0, 1, 0, 4.371139e-08, 0, 1, -3, 0, 1.0000001)

[node name="CorridorSegment91" parent="Corridors/CorridorSegment91/CorridorSegment91" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, -4.371139e-08, 0, 1, 0, 4.371139e-08, 0, 1, -10, 0, -2.3841858e-07)

[node name="TCorridor64" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -56, 0, -56)

[node name="TCorridor64" parent="Corridors/TCorridor64" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 7, 0, 0)

[node name="CorridorSegment92" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -96, 0, -68)

[node name="TCorridor65" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 0, -64)

[node name="TCorridor66" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -64)

[node name="TCorridor67" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -56, 0, -64)

[node name="CorridorSegment93" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -80, 0, -64)

[node name="TCorridor68" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 4.371139e-08, 0, 1, 0, -4.371139e-08, 0, -1, -57, 0, -80)

[node name="CorridorSegment94" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -64.507095, 0, -80)

[node name="CorridorSegment95" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -72, 0, -72)

[node name="TCorridor69" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -72, 0, -80)

[node name="CorridorSegment96" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -79.29984, 0, -80.0727)

[node name="CorridorSegment96" parent="Corridors/CorridorSegment96" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, -4.371139e-08, 0, 1, 0, 4.371139e-08, 0, 1, 5.700157, 0, 22.9273)

[node name="CorridorSegment96" parent="Corridors/CorridorSegment96/CorridorSegment96" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, -4.371139e-08, 0, 1, 0, 4.371139e-08, 0, 1, -11.299843, 0, -0.0727005)

[node name="CorridorSegment96" parent="Corridors/CorridorSegment96/CorridorSegment96/CorridorSegment96" instance=ExtResource("1_571js")]
transform = Transform3D(-8.742278e-08, 0, -1, 0, 1, 0, 1, 0, -8.742278e-08, 5.7001595, 0, -28.0727)

[node name="TCorridor70" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 0, -80)

[node name="CorridorSegment97" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -101.22144, 0, -87.41977)

[node name="CorridorSegment98" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -104, 0, -72)

[node name="TCorridor71" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -120, 0, -56)

[node name="CorridorSegment99" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -112, 0, -56)

[node name="CrossCorridor15" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -56)

[node name="CorridorSegment100" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -64)

[node name="TCorridor72" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -128, 0, -84)

[node name="CorridorSegment101" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -116, 0, -84)

[node name="TCorridor73" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136, 0, -52)

[node name="CorridorSegment102" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136, 0, -60)

[node name="CrossCorridor16" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136, 0, -68)

[node name="CorridorSegment103" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -128, 0, -68)

[node name="TCorridor74" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136, 0, -84)

[node name="CorridorSegment104" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136, 0, -76)

[node name="TCorridor75" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, -32)

[node name="TCorridor76" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -72, 0, -40)

[node name="TCorridor77" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -128, 0, -40)

[node name="CorridorSegment105" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -144, 0, -40)

[node name="CorridorSegment106" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -88, 0, -8)

[node name="CrossCorridor17" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 0, -8)

[node name="CorridorSegment107" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 0, 0)

[node name="TCorridor78" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -80, 0, 12)

[node name="CorridorSegment108" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -96, 0, 12)

[node name="CorridorSegment109" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -96, 0, -44)

[node name="TCorridor79" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -48, 0, -23)

[node name="TCorridor79" parent="Corridors/TCorridor79" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 8)

[node name="CorridorSegment110" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 0, -36)

[node name="CrossCorridor18" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84, 0, -28)

[node name="CorridorSegment111" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -96, 0, -28)

[node name="TCorridor80" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -80, 0, -16)

[node name="CorridorSegment112" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -96, 0, -16)

[node name="CorridorSegment113" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -76, 0, -28)

[node name="CrossCorridor19" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120, 0, 20)

[node name="TCorridor81" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 20)

[node name="CorridorSegment114" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 28)

[node name="CorridorSegment115" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -72, 0, -8)

[node name="CrossCorridor20" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -23)

[node name="CorridorSegment116" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -15)

[node name="CorridorSegment117" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -73, 0, -22)

[node name="TCorridor82" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -64, 0, -23)

[node name="CrossCorridor21" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 40)

[node name="CorridorSegment118" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -72, 0, 12)

[node name="TCorridor83" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -60, 0, 12)

[node name="CorridorSegment119" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0)

[node name="CorridorSegment120" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -40)

[node name="CorridorSegment121" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.1979, -56, 0, -31.1331)

[node name="TCorridor84" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -56, 0, -48)

[node name="CorridorSegment122" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -64, 0, -48)

[node name="CorridorSegment123" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -16)

[node name="CorridorSegment124" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, -8)

[node name="CorridorSegment125" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 0)

[node name="CorridorSegment126" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48, 0, 12)

[node name="TCorridor85" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -120, 0, -20)

[node name="CorridorSegment127" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -128, 0, -20)

[node name="TCorridor86" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152, 0, -40)

[node name="CorridorSegment128" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152, 0, -28)

[node name="CorridorSegment129" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -136, 0, -20)

[node name="TCorridor87" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -152, 0, -20)

[node name="CorridorSegment130" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128, 0, 8)

[node name="CorridorSegment27" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 100, 0, 0)

[node name="CorridorSegment26" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, 8)

[node name="TCorridor20" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 24, 0, 52)

[node name="TCorridor22" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 56, 0, 32)

[node name="CorridorSegment28" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 40)

[node name="TCorridor24" parent="Corridors" instance=ExtResource("4_xhnm3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 32)

[node name="CorridorSegment29" parent="Corridors" instance=ExtResource("1_571js")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 24, 0, 24)

[node name="CrossCorridor2" parent="Corridors" instance=ExtResource("5_fc210")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -48)

[node name="Player" parent="." instance=ExtResource("2_i7cwk")]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, -72, 0.23783495, -78)
