[gd_scene load_steps=5 format=3 uid="uid://b8x6yq4l4y4w"]

[ext_resource type="Script" uid="uid://cqf58xqqn8txs" path="res://scripts/Player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://dqpux5a1xh72" path="res://assets/player.png" id="2_v6fml"]
[ext_resource type="Texture2D" uid="uid://brl057ho7aihm" path="res://assets/propeller.png" id="3_3li8b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 17.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
motion_mode = 1
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1.34, 0)
scale = Vector2(0.04, 0.04)
texture = ExtResource("2_v6fml")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Propeller" type="Sprite2D" parent="."]
position = Vector2(-2.019484e-28, -13)
scale = Vector2(0.03, 0.03)
texture = ExtResource("3_3li8b")

[node name="EnginePlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"

[node name="SfxPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
