[gd_scene load_steps=5 format=3 uid="uid://roombaplayer"]

[ext_resource type="Script" uid="uid://cs75fn0wj2dvw" path="res://scripts/roomba_player.gd" id="1_sk8s6"]
[ext_resource type="Environment" uid="uid://blshetwcm1dgp" path="res://environment/corridor_env.tres" id="2_alnnp"]
[ext_resource type="PackedScene" uid="uid://mobilecontrols" path="res://scenes/ui/MobileControls.tscn" id="3_mobile"]

[sub_resource type="SphereShape3D" id="1"]
radius = 0.4

[sub_resource type="CylinderMesh" id="2"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.4

[node name="RoombaPlayer" type="CharacterBody3D"]
script = ExtResource("1_sk8s6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.40380543, 0, 0, 0, 0.23127681, 0, 0, 0, 0.48013303, 0, -0.010015905, 0)
shape = SubResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26835412, 0)
environment = ExtResource("2_alnnp")

[node name="BodyMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 0, 0, 0)
mesh = SubResource("2")

[node name="MobileControls" parent="." instance=ExtResource("3_mobile")]
